<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Corporate Services Rocket Elevators</title>
		<meta name="description" content="" />
		

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	
	<body class="smoothscroll enable-animation">

	
		<!-- wrapper -->
		<div id="wrapper">

			
				<!--header -->
				<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

					<!-- TOP NAV -->
					<header id="topNav">
						<div class="container">
	
							<!-- Mobile Menu Button -->
							<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
								<i class="fa fa-bars"></i>
							</button>
	
							<!-- Logo -->
							<a class="logo float-left scrollTo" href="#top">
								<img src="assets/images/R2.png" alt="" />
							</a>
	
							<!-- 
								Top Nav 
								
								AVAILABLE CLASSES:
								submenu-dark = dark sub menu
							-->
							<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
								<nav class="nav-main">
	
									<!-- 
										.nav-onepage
										Required for onepage navigation links
										
										Add .external for an external link!
									-->
									<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
										<li class="active"><!-- HOME -->
											<a href="index.html">
												HOME
											</a>
										</li>
										<li class="dropdown"><!-- SERVICES -->
											<a href="index.html#services">
												SERVICES
											</a>
											<ul class="dropdown-menu">
	
												<li><a href="residential.html">Residential services</a></li>
												<li><a href="corporate.html">Corporate services</a></li>
												
											</ul>
										</li>
	
										
										<li><!-- WORK -->
											<a href="index.html#portfolio">
												PORTFOLIO
											</a>
										</li>
										<li><!-- NEWS -->
											<a href="index.html#news">
												NEWS
											</a>
										</li>
										
										<li><!-- CLIENTS -->
											<a href="index.html#clients">
												CLIENTS
											</a>
										</li>
										
										<li><!-- CONTACT -->
											<a href="index.html#contact">
												CONTACT
											</a>
										</li>
									</ul>
	
								</nav>
							</div>
	
						</div>
					</header>
					<!-- /Top Nav -->
	
				</div>
				<!--header -->


		


			<!--  -->
			<section>
				<div class="container">

					<!-- REVOLUTION SLIDER -->
					<div class="slider fullwidthbanner-container roundedcorners mb-100">
						
						<div class="fullwidthbanner" data-height="500" data-shadow="3" data-navigationStyle="">
							<ul class="hide">

								<!-- SLIDE  -->
								<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
									<img src="assets/images/_smarty/1x1.png" data-lazyload="assets/images/AdobeStock_3294993.jpeg" alt="" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" />
									<img src="assets/images/_smarty/1x1.png" data-lazyload="assets/images/" alt="" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" />

									<div class="tp-caption lft start" 
										data-x="0" 
										data-y="0" 
										data-speed="750" 
										data-start="750" 
										data-easing="easeOutExpo" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300">
											<img src="assets/images/_smarty/1x1.png" alt="" data-lazyload="assets/images/_smarty/caption_bg.png">
									</div>

									<div class="tp-caption medium_light_white lfb start" 
										data-x="left" data-hoffset="70"
										data-y="96" 
										data-speed="300" 
										data-start="1200" 
										data-easing="easeOutExpo" 
										data-splitin="none" 
										data-splitout="none" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300">
											Custom-designed<br /> solutions
									</div>

									<div class="tp-caption block_black lfl start" 
										data-x="left" data-hoffset="70"
										data-y="195" 
										data-speed="300" 
										data-start="1500" 
										data-easing="easeOutExpo" 
										data-splitin="none" 
										data-splitout="none" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300" >
											All the customers needs.
									</div>

									<div class="tp-caption small_light_white lfl start" 
										data-x="left" data-hoffset="70"
										data-y="250" 
										data-speed="1000" 
										data-start="1800" 
										data-easing="easeOutExpo" 
										data-splitin="none" 
										data-splitout="none" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300" >
										    Fit the décor and spatial considerations<br />  
											
									</div>
								</li>

								<!-- SLIDE  -->
								<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off" >
									<img src="assets/images/_smarty/1x1.png" data-lazyload="assets/images/AdobeStock_41696502-min.jpeg" alt="" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" />

									<div class="tp-caption lft start" 
										data-x="right" 
										data-y="0" 
										data-speed="750" 
										data-start="750" 
										data-easing="easeOutExpo" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300">
											<img src="assets/images/_smarty/1x1.png" alt="" data-lazyload="assets/images/_smarty/caption_bg.png">
									</div>

									<div class="tp-caption medium_light_white lfb start" 
										data-x="left" data-hoffset="810"
										data-y="96" 
										data-speed="300" 
										data-start="1200" 
										data-easing="easeOutExpo" 
										data-splitin="none" 
										data-splitout="none" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300">
										Low cost,<br />  low-maintenance.
									</div>

									<div class="tp-caption block_black lfl start" 
										data-x="left" data-hoffset="810"
										data-y="195" 
										data-speed="300" 
										data-start="1500" 
										data-easing="easeOutExpo" 
										data-splitin="none" 
										data-splitout="none" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300" >
										Ensure the mobility!
										
									</div>

									<div class="tp-caption small_light_white lfl start" 
										data-x="left" data-hoffset="810"
										data-y="250" 
										data-speed="1000" 
										data-start="1800" 
										data-easing="easeOutExpo" 
										data-splitin="none" 
										data-splitout="none" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300" >
										Improve the access to your office<br /> 
										or community building<br />  
											
									</div>
								</li>

								<!-- SLIDE  -->
								<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-saveperformance="off" >
									<img src="assets/images/_smarty/1x1.png" data-lazyload="assets/images/AdobeStock_179073967.jpeg" alt="" data-bgfit="cover" data-bgposition="center bottom" data-bgrepeat="no-repeat" />

									<div class="tp-caption lft start" 
										data-x="-86" 
										data-y="296" 
										data-speed="750" 
										data-start="750" 
										data-easing="easeOutExpo" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300">
										<img src="assets/images/_smarty/1x1.png" alt="" data-lazyload="assets/images/_smarty/caption_bg.png">
									</div>

									<div class="tp-caption medium_light_white lfb start" 
										data-x="34" 
										data-y="320" 
										data-speed="300" 
										data-start="1500" 
										data-easing="easeOutExpo" 
										data-splitin="none" 
										data-splitout="none" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300" >
										Low carbon <br /> footprint
									</div>

									<div class="tp-caption small_light_white lfb start" 
										data-x="34" 
										data-y="400" 
										data-speed="300" 
										data-start="1500" 
										data-easing="easeOutExpo" 
										data-splitin="none" 
										data-splitout="none" 
										data-elementdelay="0.1" 
										data-endelementdelay="0.1" 
										data-endspeed="300" >
											The new technology uses <br /> 
											less energy than a hydraulic <br />
											option.
									</div>

								</li>

							</ul>

							<div class="tp-bannertimer"><!-- progress bar --></div>
						</div>
					</div>
					<!-- /REVOLUTION SLIDER -->


					<div class="row">
					
						<div class="col-md-4">
							
							<div class="heading-title heading-border-bottom heading-color">
								<h3> Reliable & Eco-friendly</h3>
							</div>
							
							<p>Mornings, evenings and at lunch time mobility in a commercial/corporate building is a challenge. Rocket Elevators has decades of proven success in planning and delivering mobility solutions for commercial and office buildings – and maintaining them in top condition.</p>
							
							

						</div>

						<div class="col-md-4">
							<div class="heading-title heading-border-bottom heading-color">
								<h3>Low cost</h3>
							</div>
							<p>Low-cost, low-maintenance corporate/commercial elevators – providing multi-level access to your office or community building without the cost of a full Passenger Elevator.</p>

							

						</div>

						<div class="col-md-4">
							<div class="heading-title heading-border-bottom heading-color">
								<h3>Custom designed elevators</h3>
							</div>
							<p>Our elevators can be custom-designed to fit the décor and spatial considerations of virtually any environment and are engineered to provide a safe, smooth and worry–free ride for anyone who finds it difficult to use the stairs.<p>

							

						</div>

					</div>


				
			</section>
			<!-- / -->
			<section class="parallax parallax-1" style="background-image: url('assets/images/AdobeStock_78149317.jpeg');">
				<div class="overlay dark-5"><!-- dark overlay [1 to 9 opacity] --></div>

				<div class="container">

					<div class="text-center">
						<h2 class="fs-40 fw-300">In your service Since 1976</h2>
						<p>Proud Partner of Our Customers for Almost 50 Years
														
							Whether your project is small or large, each client is different. We have flexible, innovative and sustainable solutions tailored to your needs. </p>
						<a class="btn btn-default btn-lg" href="./quoteform.html">GET A QUOTE <i class="fa fa-angle-right"></i></a> 
						
						<a class="btn btn-default btn-lg" href="index.html#contact">CONTACT US <i class="fa fa-angle-right"></i></a>
					</div>

				</div>
			</section>




			<!-- FOOTER -->
			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">


					<div class="row">

						<!-- col #1 -->
						<div class="col-md-8">

							<h3 class="letter-spacing-1">TRY US?</h3>

							<!-- Small Description -->
							
							<p>
								
						   Rocket Elevators is a leader in the field. We manufacture elevators <br>
						   that help people in their mobility - whether that's in the home,<br>
						     in a corporate or a commercial building. 

							</p>
							<p>
								Rocket Elevators, elevate Safety, Speed and Style.
							</p>
							<h2>  (581) 701-0303</h2>
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-4">
							<h3 class="letter-spacing-1">CONTACT US</h3>

							<!-- Newsletter Form -->
							<p> To get Important News & Offers, please subscribe to Our Newsletter</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->


						</div>
						<!-- /col #2 -->

					</div>


				</div>

				<div class="copyright">
					<div class="container">
						<ul class="float-right m-0 list-inline mobile-block">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="#">Privacy</a></li>
						</ul>
						&copy; All Rights Reserved, Rocket Elevators LTD
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->
		
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/view/demo.revolution_slider.js"></script>

		<!-- SCRIPTS -->
		<script src="assets/js/scripts.js"></script>
		
	
	</body>
</html>